#new_modelpros.py

from datetime import date

menu = {
    1: "Registrar o Añadir Tipo de Prenda",
    2: "Listar Todo el Inventario",
    3: "Consulta Detallada de Stock y Precios",
    4: "Eliminar Prenda o Tipo Específico",
    5: "Modificar Datos de Prenda y Stock",
    6: "Aumentar Stock (Ingreso de Mercadería)",
    7: "Reducir Stock (Registrar Venta)",
    8: "Ventas",
    9: "Comprobante de Pago",
    10: "Salir"
}

# Base de datos de Clientes y Empleados
cliente = {
    45892104: "Mateo Alejandro Silva Torres",
    12432678: "Sofía Valentina Mendoza Castro",
    70419352: "Lucas Gabriel Espinosa Ruiz",
    28105693: "Camila Isabella Navarro Vega",
    53921476: "Diego Fernando Ortiz Romero",
    36784120: "Martina Alejandra Benítez Vega",
    61258943: "Valeria Nicole Miranda Flores",
    41258943: "Mías Salomón Reyes Vargas",
    22468895: "Isadora Beatriz Muñoz Delgado"
}

empleado = {
    100: "Sebastián Enrique Ortega Marín",
    200: "Gabriela Fernanda Lazcano Ríos",
    300: "Nicolás Alberto Duarte Pardo",
    400: "Mariana Elizabeth Cisneros Cruz",
    500: "Samuel David Quintana Pinto",
    600: "Florencia Agustina Santibáñez Leyva",
    700: "Benjamín Omar Palacios Meza",
    800: "Constanza Abigail Farías Sandoval"
}

puntos_clientes = {}
carrito = {}



# ==============================================================================
inventario = {
    1: {"categoria": "Casaca", "modelo": "Deportiva",   "S": 20, "M": 20, "L": 20, "precio": 120.00},
    2: {"categoria": "Casaca", "modelo": "Jean",        "S": 20, "M": 20, "L": 20, "precio": 140.00},
    3: {"categoria": "Casaca", "modelo": "Impermeable", "S": 20, "M": 20, "L": 20, "precio": 135.00},
    4: {"categoria": "Casaca", "modelo": "Bomber",      "S": 20, "M": 20, "L": 20, "precio": 125.00},
    5: {"categoria": "Blusa",  "modelo": "Manga corta", "S": 20, "M": 20, "L": 20, "precio": 55.00},
    6: {"categoria": "Blusa",  "modelo": "Manga larga", "S": 20, "M": 20, "L": 20, "precio": 65.00},
    7: {"categoria": "Blusa",  "modelo": "Casual",      "S": 20, "M": 20, "L": 20, "precio": 60.00},
    8: {"categoria": "Blusa",  "modelo": "Elegante",    "S": 20, "M": 20, "L": 20, "precio": 75.00},
    9: {"categoria": "Polo",   "modelo": "Cuello redondo","S": 20, "M": 20, "L": 20, "precio": 35.00},
    10: {"categoria": "Polo",  "modelo": "Cuello V",     "S": 20, "M": 20, "L": 20, "precio": 38.00},
    11: {"categoria": "Polo",  "modelo": "Deportivo",    "S": 20, "M": 20, "L": 20, "precio": 40.00},
    12: {"categoria": "Polo",  "modelo": "Piqué",        "S": 20, "M": 20, "L": 20, "precio": 45.00},
    13: {"categoria": "Short", "modelo": "Verano",      "S": 15, "M": 14, "L": 25, "precio": 50.00},
    14: {"categoria": "Short", "modelo": "Invierno",    "S": 25, "M": 30, "L": 24, "precio": 60.00}
}


# FUNCIONES 

def leerProducto():
    return input("Ingrese la categoría de la prenda (ej: Polo, Casaca): ").strip().capitalize()

def leerTipo():
    return input("Ingrese el modelo o estilo (ej: Deportivo, Jean, Verano): ").strip().capitalize()

def leerPrecio():
    while True:
        try:
            val_precio = float(input("Ingrese el precio de venta al público: S/. "))
            if val_precio <= 0:
                print("Error: El precio debe ser mayor a cero.")
            else:
                return val_precio
        except ValueError:
            print("Error: Debe ingresar un monto válido.")

def leerStockTallas():
    print("Ingrese las cantidades de stock inicial por talla:")
    while True:
        try:
            s = int(input("  Talla S: "))
            m = int(input("  Talla M: "))
            l = int(input("  Talla L: "))
            if s < 0 or m < 0 or l < 0:
                print("Error: El stock no puede ser negativo.")
            else:
                return s, m, l
        except ValueError:
            print("Error: Debe ingresar números enteros.")

def seleccionarTalla():
    while True:
        talla = input("Ingrese la talla seleccionada (S, M, L): ").strip().upper()
        if talla in ["S", "M", "L"]:
            return talla
        print("Error: Talla no válida. Intente de nuevo.")


# PROCESOS PRINCIPALES DEL SISTEMA


def mostrar_menu():
    print("\n" + "=" * 70)
    print(" " * 22 + "TIENDA NEW MODEL - VENTAS")
    print("=" * 70)
    for clave, valor in menu.items():
        print(f" {clave}: {valor}")
    print("=" * 70)

def agregar():
    print("\n" + "-" * 50)
    print("REGISTRAR PRENDA / MODELO NUEVO")
    print("-" * 50)
    
    categoria = leerProducto()
    modelo = leerTipo()
    
    for item in inventario.values():
        if item["categoria"] == categoria and item["modelo"] == modelo:
            print(f"Error: El modelo '{modelo}' para la categoría '{categoria}' ya está registrado.")
            return
            
    s, m, l = leerStockTallas()
    v_precio = leerPrecio()
    
    
    nuevo_id = max(inventario.keys()) + 1 if inventario else 1
    
    inventario[nuevo_id] = {
        "categoria": categoria,
        "modelo": modelo,
        "S": s, "M": m, "L": l,
        "precio": v_precio
    }
    print(f"\n¡Prenda registrada con éxito con el Código Único: {nuevo_id}!")

def listar():
    print("\n" + "=" * 85)
    print(" " * 26 + "CATÁLOGO DE PRODUCTOS - NEW MODEL")
    print("=" * 85)
    print(f"{'Cod':<6}{'Prenda':<14}{'Modelo / Estilo':<22}{'Precio':<15}{'Stock (S / M / L)':<20}")
    print("-" * 85)
    for id_unico, item in inventario.items():
        tallas_info = f"S:{item['S']}  M:{item['M']}  L:{item['L']}"
        print(f"{id_unico:<6}{item['categoria']:<14}{item['modelo']:<22}S/. {item['precio']:<10.2f}{tallas_info:<20}")
    print("=" * 85)

def consulta():
    print("\n" + "-" * 50)
    print("CONSULTA DETALLADA DE PRODUCTO")
    print("-" * 50)
    try:
        clave = int(input("Ingrese el código único del producto: "))
    except ValueError:
        print("Error: Debe ingresar un código numérico.")
        return

    if clave in inventario:
        item = inventario[clave]
        print(f"\n[Código {clave}] - {item['categoria']} ({item['modelo']})")
        print("-" * 50)
        print(f" > Precio al Público  : S/. {item['precio']:.2f}")
        print(f" > Stock Disponible   : Talla S: {item['S']} und | Talla M: {item['M']} und | Talla L: {item['L']} und")
        total_und = item['S'] + item['M'] + item['L']
        print(f" > Total Unidades     : {total_und} prendas en vitrina")
        print("." * 50)
    else:
        print("Error: El código de producto no existe en el catálogo.")

def eliminar():
    print("\n" + "-" * 50)
    print("ELIMINAR PRENDA DE LA TIENDA")
    print("-" * 50)
    try:
        clave = int(input("Ingrese el código único del producto a eliminar: "))
    except ValueError:
        print("Error: Debe ingresar un código numérico válido.")
        return

    if clave in inventario:
        eliminado = inventario.pop(clave)
        print(f"¡El producto '{eliminado['categoria']} - {eliminado['modelo']}' [Código {clave}] ha sido dado de baja correctamente!")
    else:
        print("Error: El código no corresponde a ningún producto.")

def modificar():
    print("\n" + "-" * 50)
    print("MODIFICAR PRECIOS O STOCK DE PRENDA")
    print("-" * 50)
    try:
        clave = int(input("Ingrese el código único del producto: "))
    except ValueError:
        print("Error: Debe ingresar un código numérico.")
        return
    
    if clave in inventario:
        item = inventario[clave]
        print(f"\n[Editando] Producto: {item['categoria']} - {item['modelo']}")
        print("--------------------------------------------------")
        
        s, m, l = leerStockTallas()
        v_precio = leerPrecio()
        
        item["S"] = s
        item["M"] = m
        item["L"] = l
        item["precio"] = v_precio
        
        print(f"\n¡Precio y Stock actualizados con éxito para el Código {clave}!")
    else:
        print("Error: Código de producto no localizado.")

def aumentarStock():
    print("\n" + "=" * 50)
    print("INGRESO DE NUEVA MERCADERÍA (AUMENTAR STOCK)")
    print("=" * 50)
    try:
        clave = int(input("Ingrese el código único del producto: "))
    except ValueError:
        print("Error: Código numérico inválido.")
        return
    
    if clave in inventario:
        item = inventario[clave]
        talla = seleccionarTalla()
        try:
            nuevo = int(input(f"Cantidad de unidades a ingresar [{item['categoria']} {item['modelo']} - Talla {talla}]: "))
            if nuevo <= 0:
                print("Error: La cantidad debe ser positiva.")
                return
        except ValueError:
            print("Error: Ingrese solo números.")
            return
        
        item[talla] += nuevo
        print(f"\n¡Stock actualizado! Inventario actual de {item['modelo']} ({talla}): {item[talla]} unidades.")
    else:
        print("Error: El código de producto no está registrado.")

def reducirStock():
    print("\n" + "-" * 50)
    print("REGISTRAR NUEVA VENTA MANUAL (REDUCIR STOCK)")
    print("-" * 50)
    try:
        clave = int(input("Ingrese el código único del producto vendido: "))
    except ValueError:
        print("Error: Código numérico inválido.")
        return
    
    if clave in inventario:
        item = inventario[clave]
        talla = seleccionarTalla()
        try:
            cantidad = int(input(f"Cantidad de unidades vendidas [{item['modelo']} - Talla {talla}]: "))
            if cantidad <= 0:
                print("Error: Ingrese un valor válido.")
                return
        except ValueError:
            print("Error: Ingrese solo números enteros.")
            return
        
        if cantidad <= item[talla]:
            item[talla] -= cantidad 
            print(f"\n¡Venta registrada con éxito! Quedan {item[talla]} unidades disponibles en Talla {talla}.")
        else:
            print(f"\nError: Stock insuficiente. Solo cuentas con {item[talla]} unidades.")
    else:
        print("Error: El código de producto no está registrado.")

def listado_automatico_interno():
    print("\n" + "=" * 85)
    print(f"{'Cod':<6}{'Prenda':<14}{'Modelo / Estilo':<22}{'Precio':<15}{'Stock (S / M / L)':<20}")
    print("-" * 85)
    for id_unico, item in inventario.items():
        tallas_info = f"S:{item['S']}  M:{item['M']}  L:{item['L']}"
        print(f"{id_unico:<6}{item['categoria']:<14}{item['modelo']:<22}S/. {item['precio']:<10.2f}{tallas_info:<20}")
    print("=" * 85)

def ventas():
    dni = int(input("DNI del cliente: "))
    while (True):
        global carrito
        print("\n--- REGISTRAR VENTA ---")
        try:
            
            
            if dni not in cliente:
                print("\n[SISTEMA] El DNI ingresado no está registrado.")
                nombre_nuevo = input("-> Ingrese el Nombre Completo del nuevo cliente para registrarlo: ").strip().title()
                cliente[dni] = nombre_nuevo
                puntos_clientes[dni] = {"prendas_acumuladas": 0, "puntos": 0}
                print(f"¡Cliente '{nombre_nuevo}' registrado exitosamente en New Model!\n")
                
            elif dni not in puntos_clientes:
                puntos_clientes[dni] = {"prendas_acumuladas": 0, "puntos": 0}

            listado_automatico_interno()
            clave = int(input("Ingrese el Código Único de la prenda a vender: "))
            
            if clave not in inventario:
                print("Error 101: Código de producto nonexistent.")
                return
                
            item = inventario[clave]
            talla = seleccionarTalla()
            cantidad = int(input("Cantidad de prendas: "))
            
            if cantidad <= 0:
                print("Error 103: La cantidad debe ser mayor que cero.")
                return
                
            disponible = item[talla]
            if cantidad > disponible:
                print(f"Error 104: Stock insuficiente. Disponible: {disponible}.")
                return
            
            precio = item["precio"]
            item[talla] -= cantidad
            
            carrito[len(carrito) + 1] = [item["categoria"], item["modelo"], talla, cantidad, precio, precio * cantidad, dni]
            
            puntos_clientes[dni]["prendas_acumuladas"] += cantidad
            nuevos_puntos = puntos_clientes[dni]["prendas_acumuladas"] // 10
            
            if nuevos_puntos > 0:
                puntos_clientes[dni]["puntos"] += nuevos_puntos
                puntos_clientes[dni]["prendas_acumuladas"] %= 10
                print(f"\n¡Genial! El cliente acumuló {nuevos_puntos} punto(s) en este registro.")
                
            print(f"\nPrenda añadida al carrito. Estado actual de puntos (DNI {dni}):")
            print(f" -> Cliente: {cliente[dni]}")
            print(f" -> Puntos disponibles           : {puntos_clientes[dni]['puntos']}")
            print(f" -> Pres. acumuladas para próx.  : {puntos_clientes[dni]['prendas_acumuladas']}/10")
            
            op = int(input("Desea Continuar? [1]Si, [2]No.: "))
            if (op==2):
                break
            
        except ValueError:
            print("Error 105: Debe ingresar valores numéricos válidos.")
        except Exception as e:
            print("Error 199:", e)

def comprobante():
    if not carrito:
        print("\nError: El carrito está vacío. No hay transacciones pendientes.")
        return

    try:
        ultimo_item = list(carrito.keys())[-1]
        dni = carrito[ultimo_item][6]
    except (IndexError, KeyError):
        dni = int(input("DNI cliente (Verificación de respaldo): "))

    try:
        cod = int(input("Código empleado: "))
    except ValueError:
        print("Error: Código inválido.")
        return

    print("\n" + "=" * 50)
    print("        COMPROBANTE DE PAGO - NEW MODEL")
    print("=" * 50)
    print("Fecha:", date.today())
    print("Cliente:", cliente.get(dni))
    print("Empleado:", empleado.get(cod, "No registrado"))
    print("-" * 50)
    
    subtotal = 0
    for _, it in carrito.items():
        print(f"{it[0]} {it[1]} (Talla {it[2]}) x{it[3]} | P.U. S/. {it[4]:.2f} | Total: S/. {it[5]:.2f}")
        subtotal += it[5]
    
    print("-" * 50)
    print(f"SUBTOTAL: S/. {subtotal:.2f}")
    
    descuento = 0.0
    puntos_actuales = puntos_clientes.get(dni, {}).get("puntos", 0)
    
    if puntos_actuales >= 10:
        descuento = subtotal * 0.25
        puntos_clientes[dni]["puntos"] -= 10
        print(f"¡DESCUENTO DE FIDELIDAD! Canje de 10 puntos (-25%): -S/. {descuento:.2f}")
        print(f" -> Puntos vigentes del cliente: {puntos_clientes[dni]['puntos']}")
    else:
        print(f"Puntos del cliente: {puntos_actuales}/10 (Requiere 10 para cupón de 25%)")
        
    total_final = subtotal - descuento
    print(f"TOTAL NETO A PAGAR: S/. {total_final:.2f}")
    print("=" * 50)
    
    carrito.clear()

# BUCLE 

while True:
    mostrar_menu()
    try:
        opcion = int(input("Seleccione una opción del menú: "))
    except ValueError:
        print("\nError: Opción inválida. Por favor, introduzca solo números.")
        continue

    if opcion == 1:
        agregar()
    elif opcion == 2:
        listar()
    elif opcion == 3:
        consulta()
    elif opcion == 4:
        eliminar()
    elif opcion == 5:
        modificar()
    elif opcion == 6:
        aumentarStock()
    elif opcion == 7:
        reducirStock()
    elif opcion == 8:
        ventas()
    elif opcion == 9:
        comprobante()
    elif opcion == 10:
        print("\nCerrando el sistema de tienda... ¡Gracias por usar New Model System!")
        break
    else:
        print("\nOpción incorrecta. Intente dentro del rango de opciones (1-10).")
