#Modulo: Proyecto_innovadorD.py
from datetime import date


menu = {1:"Agregar",
        2:"Listar",
        3:"Consultar",
        4:"Eliminar",
        5:"Modificar",
        6:"Aumentar Stock",
        7:"Reducir Stock",
        8:"Ventas",
        9:"Compras",
        10:"Comprobante de Pago",
        11:"Salir"}

# Base de datos.
cliente = {45896588:"Carmen Rosa Salinas Flores",
           45212136:"Carlos Flores Sanchez",
           72123651:"Cesar Salas Gómez",
           74141568:"Gustavo Adolfo Ramirez Tupac",
           25658985:"Beatriz Caldas Salazar"}
empleado = {100:"Carlos Alex Ramirez Brito",
            200:"Claudia Diaz Salinas",
            300:"Eufemia Barrientes López",
            400:"Ana Carhuaz Sarmiento",
            500:"Diana Ponce de la cruz"}
carrito = {}
producto = {1:"Arroz", 2:"Azucar", 3:"Fideos"}
precio = {1:3.5, 2:4.5, 3:1.50}
stock = {1:45, 2:60, 3:90}

# FUNCIONES

def leerProducto():
    return input("Ingrese Producto: ")

def leerPrecio():
    return float(input("Ingrese Precio: "))

def leerStock():
    return int(input("Ingrese Stock: "))



def agregar():
    print()
    print("--------------------------------------------")
    print("Agregar Productos")
    print("--------------------------------------------")
    clave = len(producto) + 1
    producto[clave] = leerProducto()
    precio[clave] = leerPrecio()
    stock[clave] = leerStock()
    print("Producto agregado ..... ")
    print()

def listar():
    print()
    print("--------------------------------------------")
    print("Listar Productos")
    print("--------------------------------------------")
    for clave in producto:
        print(clave, producto[clave], precio[clave], stock[clave])
    print("Fin del listado")
    print()

def aumentarStock():
    print()
    print("--------------------------------------------")
    print("Aumentar el Stock de Productos")
    print("--------------------------------------------")    
    clave = int(input("Ingrese Clave de producto : "))
    if (clave in producto):
        print("Producto            : ", producto[clave])
        print("Precio              : ", precio[clave])
        print("Stock  -------------> ", stock[clave])
        print()
        nuevo = leerStock()
        stock[clave] += nuevo
        print("Stock Actualizado.....")
        print()
    else:
        print()
        print("Error: Producto no existe.....")
        print()
    
        
def reducirStock():
    print()
    print("--------------------------------------------")
    print("Reducir el Stock de Productos")
    print("--------------------------------------------")    
    clave = int(input("Ingrese Clave de producto : "))
    if (clave in producto):
        print("Producto            : ", producto[clave])
        print("Precio              : ", precio[clave])
        print("Stock  -------------> ", stock[clave])
        print()
        nuevo = leerStock()
        stock[clave] -= nuevo
        print("Stock Actualizado.....")
        print()
    else:
        print()
        print("Error: Producto no existe.....")
        print()
    
def consulta():
    print()
    print("--------------------------------------------")
    print("Consulta de Productos")
    print("--------------------------------------------")    
    clave = int(input("Ingrese Clave de producto : "))
    if (clave in producto):
        print("Producto            : ", producto[clave])
        print("Precio              : ", precio[clave])
        print("Stock  -------------> ", stock[clave])
        print()
    else:
        print()
        print("Error: Producto no existe.....")
        print()

def eliminar():
    print()
    print("--------------------------------------------")
    print("Eliminar Productos")
    print("--------------------------------------------")    
    clave = int(input("Ingrese Clave de producto : "))
    if (clave in producto):
        print("Producto            : ", producto[clave])
        print("Precio              : ", precio[clave])
        print("Stock  -------------> ", stock[clave])
        print()
        del producto[clave]
        del precio[clave]
        del stock[clave]
        print("Producto Eliminado de almacen...")
        print()
    else:
        print()
        print("Error: Producto no existe.....")
        print()   

def modificar():
    print()
    print("--------------------------------------------")
    print("Modificar Productos")
    print("--------------------------------------------")    
    clave = int(input("Ingrese Clave de producto : "))
    if (clave in producto):
        print("Producto            : ", producto[clave])
        print("Precio              : ", precio[clave])
        print("Stock  -------------> ", stock[clave])
        print()
        producto[clave] = leerProducto()
        precio[clave] = leerPrecio()
        stock[clave] = leerStock()
        print("Producto Actualizado en almacen...")
        print()
    else:
        print()
        print("Error: Producto no existe.....")
        print()

def ventas():
    print()
    print("--------------------------------------------")
    print("Venta de Productos")
    print("--------------------------------------------") 
    listar()
    clave = int(input("Seleccione un producto: "))
    can = int(input("Ingrese Cantidad: "))
    cg = len(carrito) + 1
    carrito[cg] = [producto[clave],precio[clave], can, precio[clave]*can]
    #print(carrito)

def comprobante():
    dni = int(input("Ingrese Dni del Cliente    : "))
    cod = int(input("Ingrese Código de Empleado : "))
    print()
    print("--------------------------------------------")
    print("Coprobante de Pago:")
    print("--------------------------------------------")
    print("Empresa          : Los hermanos Pokemons")
    print("Ruc              : 10875652147")
    fecha_hoy = date.today()
    print("Fecha            : ", fecha_hoy)
    print("Cliente          : ", cliente[dni])
    print("Empleado         : ", empleado[cod])
    print("-------------------------------------------")
    # Aqui va el detalle de venta
    for clave in carrito:
        print(clave, carrito[clave][0],
              carrito[clave][1],
              carrito[clave][2],
              carrito[clave][3])
    
    
    
        


# Programa Principal
while (True):
    print()
    print("--------------------------------------------")
    print("Menu Principal del Sistema:")
    print("--------------------------------------------")
    for clave in menu:
        print(clave, menu[clave])
    print("--------------------------------------------")
    opcion = int(input("Seleccione opción: "))
    if (opcion == 1):
        agregar()
        
    elif (opcion == 2):
        listar()
        
    elif (opcion == 3):
        consulta()
        
    elif (opcion == 4):
        eliminar()
        
    elif (opcion == 5):
        modificar()
        
    elif (opcion == 6):
        aumentarStock()
        
    elif (opcion == 7):
        reducirStock()
        
    elif (opcion == 8):
        ventas()
        
    elif (opcion == 9):
        pass
    
    elif (opcion == 10):
        comprobante()
        
    else:
        brea # exit(0)
